# MySQL Database configuration
    MYSQL_HOST="sql12.freemysqlhosting.net"
    MYSQL_PORT=3306
    MYSQL_USERNAME="sql12603854"
    MYSQL_PASSWORD="yPbYQw3IKS"
    MYSQL_DATABASE_NAME="sql12603854"

# Server configuration
    SERVER_PORT=5000
    SERVER_SESSION_SECRET="TuiTeeraphat"
